@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('http://fonts.cdnfonts.com/css/space-grotesk');

$font1: 'Poppins';
$font2: 'Space Grotesk', sans-serif;
$cairaWhite: #f2f2f2;
$cairaPurple: rgb(37, 40, 89);
$cairaPink: rgb(251, 149, 243);
$gradient: linear-gradient(to left, rgb(37, 40, 89), rgb(251, 149, 243));
$logoMinSize: 120px;
$shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

*{
    box-sizing: border-box;
}
body{
    border: 0;
    padding: 0;
    margin: 0;
    background-color: $cairaWhite;
    color: $cairaPurple;
}    

h1,h2,h3{
    font-family: $font2;
}
p,a,label,input{
    font-family: $font1;
}
h1{
    font-size: 52px;
    font-weight: bold;
}
h2{
    font-size: 42px;
    font-weight: bold;
}
h3{
    font-size: 34px;
}
button{
    background-color: transparent;
    border-radius: 50px;
    padding: 10px;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    transition: width 0.5s linear 0.2s,height 0.5s linear 0.2s,font-size 0.5s linear 0.2s;
    &.pink{
        border: 2px solid $cairaPink;
        color: $cairaPink
    }
    &.purple{
        border: 2px solid $cairaPurple;
        color: $cairaPurple;
    }
    &:hover{
        width: 220px;
        height: 60px;
        font-size: 25px;
    }
}
.flex{
    display: flex;
    justify-content: center;
}
.logo{
    width: 200px;
    margin-left: 30px;
    height: auto;    
}
.center-title{
    h1,h2,h3,p{
        text-align: center;
    }
}

.uni-logo{
    border-radius: 100%;
    background: $gradient;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    img{
        margin: auto;
        border-radius: 100%;
        width: 190px;
        height: 190px;
    }
}
.info-card{
    height: 400px;
    width: 300px;
    display:flex; 
    border-radius: 40px;
    flex-direction:column;
    background-color: white;
    box-shadow: $shadow;
    margin: 40px;
    p{
        img{
            width: 200px;
        }
        font-size: 20px; 
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px;
    }
    h3{
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }
}
.big-circle{
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    height: 900px;
    width: 60%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    p{
        font-size: 25px;
        width: 70%;
        text-align: justify;
    }
}
.anti-circle{
    width: 40%;
    display: flex;
    flex-direction: column;
    .container{
        display: flex;
        flex-direction: column; 
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 80px;
        height: 300px;
        width: 300px;
    }
}
.small-circle{
    background-color: $cairaPink !important;
    border-radius: 100%;
    width: 80px;
    height: 80px;
}

section{
    padding: 5%;
    &.no-padding{
        padding: 0;
    }
}
.carrusel{
    width: 650px;
    }
.arrow2, .arrow{
   height: 40px;
   width: 40px;
   text-align: center;
   margin-top: 210px;
}
.arrow{
    margin-top: 130px;
 }

.card-opinion{
    width: 500px;
    height: 300px;
    margin: auto;
    display:flex; 
    flex-direction:column;
    background-color: white;
    box-shadow: $shadow;
    border-radius: 40px;
    p{
        margin: auto;
        padding-left: 60px;
        padding-right: 60px;
        text-align: center;
        img{
            width: 100px;
            border-radius: 100%;
        }
    }
    .stars{
        font-size: 30px;
        margin-bottom: 30px;
    }  
}

footer{
    margin: 0;
    color: $cairaWhite;
    background-image: $gradient;
    height: 250px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}
.ft-logo{
    width: 300px;
    margin-top: 0;
    padding: 0;
}
.mt{
    margin-top: 80px;
}
.legal{ 
    p{
        margin-left: 4%;
    }
}

#first{
    height: 700px;
    margin-top: -191px;
    justify-content: left !important;
    article{
        width: 65%;
        margin-top: 100px;
        h1,h2,p{
            margin-top: 10px;
            margin-bottom: 10px;
            color: $cairaWhite;
        }
        h1{
            font-size: 100px;
        }
        h2{
            font-size: 75px;
        }
        p{
            font-size: 30px;
        }
    }
}

#map-ed{
    margin: auto;
    width: 90%;
}

.enlaces{
    a{
        width: 50px;  
    }
}

.form{
    padding-left: 3%;
    padding-right: 3%;
    width: 30%;
    background-color: rgba(242,242,242,0.5);
    margin-top: 10x;
    height: 450px;
    border-radius: 40px;
    h3{
        text-align: center;
        }
    a{
        color: $cairaPurple;
        text-decoration: none;
    }
    input{
        margin-bottom: 30px;
        margin-left: 5px;
        margin-right: 5px;
        &[type='submit']{
            background-color: $cairaPink;
            color: $cairaPurple;
            border-radius: 20px;
            width: 240px;
            height: 40px;
            font-size: 20px;
            border: none;
            &:hover{
                font-weight: bold;
            }
        }
        &[type="text"],&[type="password"],&[type="email"]{
            width: 100%;
            background-color: $cairaWhite;
            border-radius: 30px;
            border: 2px solid $cairaPink;
            color: $cairaPurple;
            padding: 10px;
        }
        &:focus{
            border: 4px solid $cairaPink;
            outline-width: 0;
            outline: none;
        }
    }
}

.icon{
    width: 50px;
}

#first{
    background-image: url("../assets/Recursos/video.gif");
    background-repeat: no-repeat;
    background-size: 100%;
}


